src_LegalCheck/legaltech.job_legalcheck/src/main/resources/legal.xsd

<?xml version="1.0" encoding="ISO-8859-1"?>
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema"
	xmlns="http://legaltech.sen.uni-konstanz.de"
	targetNamespace="http://legaltech.sen.uni-konstanz.de"
	elementFormDefault="qualified">

	<xs:element name="root" />

	<xs:element name="model" />

	<xs:complexType name="SPA">
		<xs:sequence>
			<xs:element ref="Claim" maxOccurs="unbounded"
				minOccurs="0" />
			<xs:element name="Signing" type="Date"></xs:element>
			<xs:element name="Closing" type="Date"></xs:element>
			<xs:element ref="PurchaseObject" minOccurs="1"></xs:element>
			<xs:element ref="Price" maxOccurs="1" minOccurs="1"/>
			<xs:element ref="Seller"></xs:element>
			<xs:element ref="Purchaser" minOccurs="1"></xs:element>
		</xs:sequence>
	</xs:complexType>

	<xs:element name="Claim" type="Claim">
	</xs:element>

	<xs:element name="Seller" type="Person">
	</xs:element>

	<xs:element name="Purchaser" type="Person">
	</xs:element>

	<xs:element name="Price" type="PurchasePrice">
	</xs:element>

	<xs:element name="PurchaseObject" type="Object">
	</xs:element>

	<xs:element name="Creditor" type="Person">
	</xs:element>

	<xs:element name="Debtor" type="Person">
	</xs:element>

	<xs:complexType name="Person">
		<xs:complexContent>
			<xs:extension base="Legal">
				<xs:sequence>
					<xs:element name="Name" type="xs:string"></xs:element>
				</xs:sequence>
			</xs:extension>
		</xs:complexContent>
	</xs:complexType>

	<xs:element name="Person" type="Person">
	</xs:element>

	<xs:complexType name="PriceAdjustment">
		<xs:complexContent>
			<xs:extension base="SecondaryClaim">
				<xs:sequence>
					<xs:element name="Name" type="xs:string"></xs:element>
					<xs:element name="Price" type="PurchasePrice"
						maxOccurs="1" minOccurs="1">
					</xs:element>
					<xs:element name="Change" type="Performance">
					</xs:element>
				</xs:sequence>
			</xs:extension>
		</xs:complexContent>
	</xs:complexType>

	<xs:complexType name="Claim">
		<xs:complexContent>
			<xs:extension base="Right">
				<xs:sequence>
					<xs:element name="Performance" type="Performance">
					</xs:element>
					<xs:element ref="Creditor" minOccurs="1" />
					<xs:element ref="Debtor" minOccurs="1" />
					<xs:element name="DueDate" type="Date"></xs:element>
					<xs:element name="Arise" type="Date"></xs:element>
					<xs:element name="Limitation" type="Date"></xs:element>
					<xs:element name="Depend" type="Claim"></xs:element>
					<xs:element name="Non" type="xs:boolean"></xs:element>
				</xs:sequence>
			</xs:extension>
		</xs:complexContent>
	</xs:complexType>

	<xs:complexType name="SecondaryClaim">
		<xs:complexContent>
			<xs:extension base="Claim">
				<xs:attribute name="Content" type="xs:string"></xs:attribute>
				<xs:attribute name="Trigger" type="xs:string"></xs:attribute>
			</xs:extension>
		</xs:complexContent>
	</xs:complexType>

	<xs:complexType name="PrimaryClaim">
		<xs:complexContent>
			<xs:extension base="Claim">
			</xs:extension>
		</xs:complexContent>
	</xs:complexType>

	<xs:complexType name="IndemnityClaim">
		<xs:complexContent>
			<xs:extension base="SecondaryClaim"></xs:extension>
		</xs:complexContent>
	</xs:complexType>

	<xs:complexType name="WarrantyClaim">
		<xs:complexContent>
			<xs:extension base="SecondaryClaim"></xs:extension>
		</xs:complexContent>
	</xs:complexType>

	<xs:complexType name="PerformanceClaim">
		<xs:complexContent>
			<xs:extension base="WarrantyClaim"></xs:extension>
		</xs:complexContent>
	</xs:complexType>

	<xs:complexType name="RestitutionClaim">
		<xs:complexContent>
			<xs:extension base="WarrantyClaim"></xs:extension>
		</xs:complexContent>
	</xs:complexType>

	<xs:complexType name="CompensationClaim">
		<xs:complexContent>
			<xs:extension base="WarrantyClaim">
				<xs:sequence>
					<xs:element name="Damage" type="Function"></xs:element>
					<xs:element name="Compensation" type="Function"></xs:element>
					<xs:element name="Max" type="xs:double"></xs:element>
					<xs:element name="Min" type="xs:double"></xs:element>
				</xs:sequence>
			</xs:extension>
		</xs:complexContent>
	</xs:complexType>

	<xs:simpleType name="Date">
		<xs:restriction base="xs:string">
		</xs:restriction>
	</xs:simpleType>

	<xs:complexType name="Object">
		<xs:complexContent>
			<xs:extension base="Legal">
				<xs:sequence>
					<xs:element name="Name" type="xs:string"></xs:element>
				</xs:sequence>
			</xs:extension>
		</xs:complexContent>
	</xs:complexType>

	<xs:complexType name="Right">
		<xs:complexContent>
			<xs:extension base="Object"></xs:extension>
		</xs:complexContent>
	</xs:complexType>

	<xs:complexType name="Thing">
		<xs:complexContent>
			<xs:extension base="Object"></xs:extension>
		</xs:complexContent>
	</xs:complexType>

	<xs:complexType name="NaturalPerson">
		<xs:complexContent>
			<xs:extension base="Person"></xs:extension>
		</xs:complexContent>
	</xs:complexType>

	<xs:complexType name="LegalPerson">
		<xs:complexContent>
			<xs:extension base="Person">
				<xs:sequence>
					<xs:element name="Registration" type="Registration"
						maxOccurs="1" minOccurs="0">
					</xs:element>
				</xs:sequence>
			</xs:extension>
		</xs:complexContent>
	</xs:complexType>

	<xs:complexType name="Clause">
		<xs:sequence>
			<xs:element name="Item" type="xs:string"></xs:element>
			<xs:element ref="Reference"></xs:element>
			<xs:element name="Clause" type="Clause"></xs:element>
			<xs:element name="Clause2" type="Clause"></xs:element>
		</xs:sequence>
	</xs:complexType>


	<xs:complexType name="Clause1">
		<xs:complexContent>
			<xs:extension base="Clause"></xs:extension>
		</xs:complexContent>
	</xs:complexType>

	<xs:complexType name="Clause2">
		<xs:complexContent>
			<xs:extension base="Clause"></xs:extension>
		</xs:complexContent>
	</xs:complexType>

	<xs:complexType name="Clause3">
		<xs:complexContent>
			<xs:extension base="Clause"></xs:extension>
		</xs:complexContent>
	</xs:complexType>

	<xs:element name="Reference" type="Legal">
	</xs:element>

	<xs:element name="Owner" type="Person">
	</xs:element>

	<xs:element name="Property" type="Object">
	</xs:element>

	<xs:complexType name="PropertyRight">
		<xs:complexContent>
			<xs:extension base="Right">
				<xs:sequence>
					<xs:element ref="Owner" />
					<xs:element ref="Property" />
				</xs:sequence>
			</xs:extension>
		</xs:complexContent>
	</xs:complexType>

	<xs:complexType name="PropertyTransfer">
		<xs:sequence>
			<xs:element ref="From" maxOccurs="1" minOccurs="1">
			</xs:element>
			<xs:element ref="To" maxOccurs="1" minOccurs="1">
			</xs:element>
			<xs:element ref="Property" maxOccurs="1" minOccurs="1">
			</xs:element>
		</xs:sequence>
	</xs:complexType>
	
	<xs:element name="From" type="Person">
	</xs:element>
	
	<xs:element name="To" type="Person">
	</xs:element>
	
	<xs:complexType name="PurchasePrice">
		<xs:complexContent>
			<xs:extension base="Object">
				<xs:sequence>
					<xs:element name="Amount" type="xs:double"></xs:element>
					<xs:element name="ChangeMin" type="xs:double">
					</xs:element>
					<xs:element name="ChangeMax" type="xs:double"></xs:element>
				</xs:sequence>

			</xs:extension>
		</xs:complexContent>
	</xs:complexType>

	<xs:simpleType name="Registration">
		<xs:restriction base="xs:string"></xs:restriction>
	</xs:simpleType>

	<xs:complexType name="Corporation">
		<xs:complexContent>
			<xs:extension base="LegalPerson">
				<xs:sequence>
					<xs:element name="Share" type="Share"
						maxOccurs="unbounded" minOccurs="0"></xs:element>
				</xs:sequence>
			</xs:extension>
		</xs:complexContent>
	</xs:complexType>

	<xs:complexType name="Share">
		<xs:complexContent>
			<xs:extension base="Right"></xs:extension>
		</xs:complexContent>
	</xs:complexType>

	<xs:complexType name="Shares">
		<xs:complexContent>
			<xs:extension base="Right"></xs:extension>
		</xs:complexContent>
	</xs:complexType>

	<xs:element name="DueDate" type="Date"></xs:element>

	<xs:complexType name="Performance"></xs:complexType>

	<xs:simpleType name="Head2">
		<xs:restriction base="xs:string"></xs:restriction>
	</xs:simpleType>

	<xs:simpleType name="Head">
		<xs:restriction base="xs:string"></xs:restriction>
	</xs:simpleType>

	<xs:simpleType name="String">
		<xs:restriction base="xs:string"></xs:restriction>
	</xs:simpleType>

	<xs:simpleType name="Integer">
		<xs:restriction base="xs:integer"></xs:restriction>
	</xs:simpleType>

	<xs:simpleType name="Float">
		<xs:restriction base="xs:float"></xs:restriction>
	</xs:simpleType>

	<xs:simpleType name="Function">
		<xs:restriction base="xs:string"></xs:restriction>
	</xs:simpleType>

	<xs:complexType name="Legal">
		<xs:attribute name="id" type="xs:ID" use="required" />
	</xs:complexType>


</xs:schema>