src_LegalCheck/legaltech.job_legalcheck/src/test/resources/contract.xsd

<?xml version="1.0"?>
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema"
targetNamespace="https://www.w3schools.com"
xmlns="https://www.w3schools.com"
elementFormDefault="qualified">

<xs:element name="contract">
  <xs:complexType>
            <xs:all>
      <xs:element name="signing" type="xs:date" maxOccurs="1" />
      <xs:element name="buyer" type="person" maxOccurs="1" />
      <xs:element name="seller" type="person" maxOccurs="1" />
      <xs:element name="object" type="object" />
      <xs:element name="transfer" type="transfer" />
      <xs:element name="warrenty" type="warrenty" />
      <xs:element name="cure" type="cure" />
    </xs:all>
  </xs:complexType>
</xs:element>

<xs:complexType name="person">
     <xs:attribute name="name" type="xs:string"/>
</xs:complexType>

<xs:complexType name="object">
    <xs:sequence>
      <xs:element name="name" type="xs:string"/>
    </xs:sequence>
</xs:complexType>

<xs:complexType name="transfer">
  <xs:sequence>
    <xs:element name="by" type="person" />
    <xs:element name="object" type="object" />
    <xs:element name="to" type="person" />
  </xs:sequence>
</xs:complexType>

<xs:complexType name="warrenty">
  <xs:sequence>
    <xs:element name="name" type="xs:string"/>
  </xs:sequence>
</xs:complexType>

<xs:complexType name="cure">
  <xs:sequence>
    <xs:element name="name" type="xs:string"/>
  </xs:sequence>
</xs:complexType>

</xs:schema>
